CarRacingWeb/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://localhost:8000/css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Car Racing</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="left-item">
                <a class="logo-box">
                    <img src="./images/icongame.ico" class="logo" />
                </a></span> 
                <a href="/">Home page</a>
                <a href="#">Car Collection</a>
                <a href="#">Raking</a>
            </div>
            <div class="right-item">
                <a href="/login" class="sign">Sign In</a>
                <a href="/regi" class="sign">Sign Up</a>
            </div>
        </div>
    </header>
    <div class="content">
        <div class = "ranking">
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th>User Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class = "slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="./public/images/102319-SC-Halloween-2019_-Orange-cars-hottest-trend-since-habaneros_IMAGE-2.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 img-fluid"  src="./public/images/flame master.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="./public/images/lamborgini.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="./public/images/102319-SC-Halloween-2019_-Orange-cars-hottest-trend-since-habaneros_IMAGE-2.jpg" alt="First slide">
                  </div>
                </div>
                
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>

    <script>
        $('.carousel').carousel();
    </script>
</body>
</html>

CarRacingWeb/views/site/index.pug
extends ../layout/layout-index.pug 

block content
  header
    .subcontainer
      .left-item
        a.logo-box
          img.logo(src='./images/icongame.ico')
        a#nav(href = '/') Home page
        a#nav(href='#') News
        a#nav(href ='#') Community
        a#nav(href = '#') Support
        a#nav(href= '#') Download
      .right-item
        a.sign(href='/login') Sign In
        a.sign(href='/regi') Sign Up
    .bg1
  .content
    .ranking
      .tab
        table.table.table-dark.table-striped
          thead
            tr
              th User Name
              th Score
          tbody
            each row in result
              tr
                th= row.UserName
                th= row.BestScore
    .slider
      #carouselExampleIndicators.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
          li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
          li(data-target='#carouselExampleIndicators' data-slide-to='1')
          li(data-target='#carouselExampleIndicators' data-slide-to='2')
          li(data-target='#carouselExampleIndicators' data-slide-to='3')
          li(data-target='#carouselExampleIndicators' data-slide-to='4')
          li(data-target='#carouselExampleIndicators' data-slide-to='5')
          li(data-target='#carouselExampleIndicators' data-slide-to='6')
          li(data-target='#carouselExampleIndicators' data-slide-to='7')
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100.img-fluid(src='./images/freeze.png' alt='First slide')
          .carousel-item
            img.d-block.w-100.img-fluid(src='./images/flame master.png' alt='Second slide')
          .carousel-item
            img.d-block.w-100.img-fluid(src='./images/lamborgini.png' alt='Third slide')
          .carousel-item
            img.d-block.w-100.img-fluid(src='./images/rocket.png' alt='Fourth slide')
          .carousel-item
            img.d-block.w-100.img-fluid(src='./images/r15.png' alt='Fifth slide')
          .carousel-item
            img.d-block.w-100.img-fluid(src='./images/sentiel.png' alt='Sixth slide')
          .carousel-item
            img.d-block.w-100.img-fluid(src='./images/f1.png' alt='Seventh slide')
          .carousel-item
            img.d-block.w-100.img-fluid(src='./images/destroyer.png' alt='Eighth slide')
        a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.sr-only Previous
        a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.sr-only Next
